D:\Учеба GB\C#\Seminar2\HomeWork_3(Task_15)\bin\Debug\net6.0\HomeWork_3(Task_15).exe
D:\Учеба GB\C#\Seminar2\HomeWork_3(Task_15)\bin\Debug\net6.0\HomeWork_3(Task_15).deps.json
D:\Учеба GB\C#\Seminar2\HomeWork_3(Task_15)\bin\Debug\net6.0\HomeWork_3(Task_15).runtimeconfig.json
D:\Учеба GB\C#\Seminar2\HomeWork_3(Task_15)\bin\Debug\net6.0\HomeWork_3(Task_15).dll
D:\Учеба GB\C#\Seminar2\HomeWork_3(Task_15)\bin\Debug\net6.0\HomeWork_3(Task_15).pdb
D:\Учеба GB\C#\Seminar2\HomeWork_3(Task_15)\obj\Debug\net6.0\HomeWork_3(Task_15).csproj.AssemblyReference.cache
D:\Учеба GB\C#\Seminar2\HomeWork_3(Task_15)\obj\Debug\net6.0\HomeWork_3(Task_15).GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба GB\C#\Seminar2\HomeWork_3(Task_15)\obj\Debug\net6.0\HomeWork_3(Task_15).AssemblyInfoInputs.cache
D:\Учеба GB\C#\Seminar2\HomeWork_3(Task_15)\obj\Debug\net6.0\HomeWork_3(Task_15).AssemblyInfo.cs
D:\Учеба GB\C#\Seminar2\HomeWork_3(Task_15)\obj\Debug\net6.0\HomeWork_3(Task_15).csproj.CoreCompileInputs.cache
D:\Учеба GB\C#\Seminar2\HomeWork_3(Task_15)\obj\Debug\net6.0\HomeWork_3(Task_15).dll
D:\Учеба GB\C#\Seminar2\HomeWork_3(Task_15)\obj\Debug\net6.0\refint\HomeWork_3(Task_15).dll
D:\Учеба GB\C#\Seminar2\HomeWork_3(Task_15)\obj\Debug\net6.0\HomeWork_3(Task_15).pdb
D:\Учеба GB\C#\Seminar2\HomeWork_3(Task_15)\obj\Debug\net6.0\HomeWork_3(Task_15).genruntimeconfig.cache
D:\Учеба GB\C#\Seminar2\HomeWork_3(Task_15)\obj\Debug\net6.0\ref\HomeWork_3(Task_15).dll
