D:\Учеба GB\C#\Seminar2\HomeWork_1(Task_10)\bin\Debug\net6.0\HomeWork_1(Task_10).exe
D:\Учеба GB\C#\Seminar2\HomeWork_1(Task_10)\bin\Debug\net6.0\HomeWork_1(Task_10).deps.json
D:\Учеба GB\C#\Seminar2\HomeWork_1(Task_10)\bin\Debug\net6.0\HomeWork_1(Task_10).runtimeconfig.json
D:\Учеба GB\C#\Seminar2\HomeWork_1(Task_10)\bin\Debug\net6.0\HomeWork_1(Task_10).dll
D:\Учеба GB\C#\Seminar2\HomeWork_1(Task_10)\bin\Debug\net6.0\HomeWork_1(Task_10).pdb
D:\Учеба GB\C#\Seminar2\HomeWork_1(Task_10)\obj\Debug\net6.0\HomeWork_1(Task_10).csproj.AssemblyReference.cache
D:\Учеба GB\C#\Seminar2\HomeWork_1(Task_10)\obj\Debug\net6.0\HomeWork_1(Task_10).GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба GB\C#\Seminar2\HomeWork_1(Task_10)\obj\Debug\net6.0\HomeWork_1(Task_10).AssemblyInfoInputs.cache
D:\Учеба GB\C#\Seminar2\HomeWork_1(Task_10)\obj\Debug\net6.0\HomeWork_1(Task_10).AssemblyInfo.cs
D:\Учеба GB\C#\Seminar2\HomeWork_1(Task_10)\obj\Debug\net6.0\HomeWork_1(Task_10).csproj.CoreCompileInputs.cache
D:\Учеба GB\C#\Seminar2\HomeWork_1(Task_10)\obj\Debug\net6.0\HomeWork_1(Task_10).dll
D:\Учеба GB\C#\Seminar2\HomeWork_1(Task_10)\obj\Debug\net6.0\refint\HomeWork_1(Task_10).dll
D:\Учеба GB\C#\Seminar2\HomeWork_1(Task_10)\obj\Debug\net6.0\HomeWork_1(Task_10).pdb
D:\Учеба GB\C#\Seminar2\HomeWork_1(Task_10)\obj\Debug\net6.0\HomeWork_1(Task_10).genruntimeconfig.cache
D:\Учеба GB\C#\Seminar2\HomeWork_1(Task_10)\obj\Debug\net6.0\ref\HomeWork_1(Task_10).dll
