D:\Учеба GB\C#\Seminar2\HomeWork_2(Task_13)\bin\Debug\net6.0\HomeWork_2(Task_13).exe
D:\Учеба GB\C#\Seminar2\HomeWork_2(Task_13)\bin\Debug\net6.0\HomeWork_2(Task_13).deps.json
D:\Учеба GB\C#\Seminar2\HomeWork_2(Task_13)\bin\Debug\net6.0\HomeWork_2(Task_13).runtimeconfig.json
D:\Учеба GB\C#\Seminar2\HomeWork_2(Task_13)\bin\Debug\net6.0\HomeWork_2(Task_13).dll
D:\Учеба GB\C#\Seminar2\HomeWork_2(Task_13)\bin\Debug\net6.0\HomeWork_2(Task_13).pdb
D:\Учеба GB\C#\Seminar2\HomeWork_2(Task_13)\obj\Debug\net6.0\HomeWork_2(Task_13).csproj.AssemblyReference.cache
D:\Учеба GB\C#\Seminar2\HomeWork_2(Task_13)\obj\Debug\net6.0\HomeWork_2(Task_13).GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба GB\C#\Seminar2\HomeWork_2(Task_13)\obj\Debug\net6.0\HomeWork_2(Task_13).AssemblyInfoInputs.cache
D:\Учеба GB\C#\Seminar2\HomeWork_2(Task_13)\obj\Debug\net6.0\HomeWork_2(Task_13).AssemblyInfo.cs
D:\Учеба GB\C#\Seminar2\HomeWork_2(Task_13)\obj\Debug\net6.0\HomeWork_2(Task_13).csproj.CoreCompileInputs.cache
D:\Учеба GB\C#\Seminar2\HomeWork_2(Task_13)\obj\Debug\net6.0\HomeWork_2(Task_13).dll
D:\Учеба GB\C#\Seminar2\HomeWork_2(Task_13)\obj\Debug\net6.0\refint\HomeWork_2(Task_13).dll
D:\Учеба GB\C#\Seminar2\HomeWork_2(Task_13)\obj\Debug\net6.0\HomeWork_2(Task_13).pdb
D:\Учеба GB\C#\Seminar2\HomeWork_2(Task_13)\obj\Debug\net6.0\HomeWork_2(Task_13).genruntimeconfig.cache
D:\Учеба GB\C#\Seminar2\HomeWork_2(Task_13)\obj\Debug\net6.0\ref\HomeWork_2(Task_13).dll
